<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov.uk website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="herosection">

        <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>

      <div class="nav"><!---nav end------->

        <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-angle-down"></i> Menu</button>
            <div class="dropdown-content">
                <a href="#">Information</a>
                <a href="#">Feutared</a>
                <a href="#">Activity</a>
            </div>
        </div>
        
        <div class="space">

        </div>

        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

      </div><!----nav end-->
    </div><!---navbar end-->

    <div class="front-look">
        <div class="first">

          <h1>Gov.UK<br> <h3>The best place to find goverment services and information.</h3></h1>

        </div><!--first-->

        <div class="second">
          <div class="two">
            <p>SEARCH</p>
            <div class="search">
                <input type="search" name="Search" placeholder="Type here what you want to search for">
                
                <i class="fa-solid fa-magnifying-glass"></i>
            </div><!---search end-->
          </div><!---two------>
        </div><!---second-->
       

    </div><!--front-look -->

    </div>



    <!----popular on gov.uk  start-->
        <!----popular on gov.uk  start-->




    <div class="popular">

<div class="heading"><h1> Popular on GOV.UK</h1></div>


  <div class="cards">

        <div class="card" style="background-color: rgb(26, 115, 232);">
         <h2>HMRC account<br>status</h2>
         <p>sign in or set up</p>
         <h5>         <i class="fa-solid fa-angle-right"></i></h5>
         
        </div>

        
        
        <div class="card" style="background-color: rgb(20, 119, 20);">
            <h2>Universal credit account</h2>
            <p>sign in </p>
            <h5><i class="fa-solid fa-angle-right"></i></h5>
            
           </div>

        <div class="card" style="background-color:rgb(100, 100, 100)">
            <h2>Personal Tax Account</h2>
         <p>sign in or set up</p>
         <h5><i class="fa-solid fa-angle-right"></i></h5>

        </div>

        <div class="card" style="background-color:rgb(228, 36, 82)">
            <h2>Self Assesment tax return</h2>
            <p>sign in</p>
            <h5><i class="fa-solid fa-angle-right"></i></h5>

        </div>

        <div class="card" style="background-color: rgb(126, 26, 187);">
            <h2>Children Account status</h2>
            <p>sign in </p>
            <h5><i class="fa-solid fa-angle-right"></i></h5>

        </div>

        <div class="card" style="background-color: rgb(201, 111, 28);">
            <h2> visit the UK on a standard visitor visa</h2>
            <h5><i class="fa-solid fa-angle-right"></i></h5>

        </div>
    </div>

    <hr>



    <!-----data--------------->


    <div class="data">
        
        <div class="information">

            <header>
                <h2>Services and information</h2>
                <hr>
            </header>

            <div class="container">

                <div class="content ">

                   <div class="content-data">
                <h4><a href="#"> Benefits</a></h4>
                <p>includes eligibilty , appealts,tax credits and univeasal credit</p>
                   </div>

                   <div class="content-more">
                    <i class="fa-solid fa-angle-right"></i>
                   </div>


                </div>



                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Births, death, marriage and care</a></h4>
                        <p>parenting,civil parentship,divorce and lasting power of attoney </p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> Business and self-employed</a></h4>
                        <p>Tools and guidence</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Child care and parenting</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> Citenzenship and living and uk</a></h4>
                        <p>Voting community particpation, life  in the Uk.</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#">Crime,just and the law</a></h4>
                        <p>ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero </p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> Disable people</a></h4>
                        <p>Includes carers your right's ,benefit and the equality  Act.</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Driving and transport</a></h4>
                        <p> sit amet consectetur adipisicing elit.  obcaecati vero laborum minus</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> Education and learning</a></h4>
                        <p>Includes student loans, admissions  and appenticship</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Employing people</a></h4>
                        <p>consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> Environment and countryside</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Housing and countryside</a></h4>
                        <p>Owing or reting and council,farming  and wildlife.</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content ">

                    <div class="content-data">
                        <h4><a href="#"> House and local services</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#"> Money and tax</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                <div class="content">

                    <div class="content-data">
                        <h4><a href="#"> Passpot,travel and living abroad</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>



                <div class="content content2">

                    <div class="content-data">
                        <h4><a href="#">Visa and information</a></h4>
                        <p>includes holidays finding a job and reduancy.</p>
                           </div>
        
                           <div class="content-more">
                            <i class="fa-solid fa-angle-right"></i>
                           </div>
                    
                </div>


                


            </div><!-----container------>



        </div><!-----information end------>

        <div class="vr">
     <hr>
        </div>

        <div class="featured">
         
            <header>
                <h2>Feauterd</h2>
                <hr>

                
            </header>
            


            <div class="feauterd-contents">
                <div class="feauterd-content">

                    <div class="images">
                       <img src="job.png" alt="">
                    </div>

                    <div class="under-content">
                        <a href="#"> Find a job</a>
                        <p>Search and apply for jobs in england scotland and , wales.</p>
                    </div>
              
                </div><!---featured content-->



                <div class="feauterd-content document">

                    <div class="images">
                       <img src="document.png" alt="">
                    </div>

                    <div class="under-content">
                        <a href="#"> Find a job</a>
                        <p>Search and apply for jobs in england scotland and , wales.</p>
                    </div>
              
                </div><!---featured content-->



                <div class="feauterd-content living">

                    <div class="images">
                       <img src="home.png" alt="">
                    </div>

                    <div class="under-content">
                        <a href="#"> Find a job</a>
                        <p>Search and apply for jobs in england scotland and , wales.</p>
                    </div>
              
                </div><!---featured content-->

            </div><!-----featured contents-->
        </div>
    </div>


    <hr>

    <!---- more information----->     <!---- more information----->

        <!---- more information----->

           <div class="more-data">
           

            <div class="moreinformation">
                <header>
                    <h2>Goverment activity</h2>
                    <hr>
                    <p>Find out the goverment is doing</p>

                </header>


                <div class="moreiformation-contents">
                  
                    <div class="content ">

                        <div class="content-data">
                            <h4><a href="#"> Departments</a></h4>
                            <p>Departments,agencies and public bodies</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>


                    <div class="content  content2">

                        <div class="content-data">
                            <h4><a href="#"> Reseacrh and statics</a></h4>
                            <p>Reports,analysis and official statics</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>


                    <div class="content ">

                        <div class="content-data">
                            <h4><a href="#"> News</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint officiis</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>


                    <div class="content content2">

                        <div class="content-data">
                            <h4><a href="#"> Policy papers and consultations</a></h4>
                            <p> sit amet consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus!</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>

                    <div class="content ">

                        <div class="content-data">
                            <h4><a href="#"> Guidence and consultations</a></h4>
                            <p>Detailed guidence,regulations and rules</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>


                    <div class="content content2 ">

                        <div class="content-data">
                            <h4><a href="#"> Transparency documents</a></h4>
                            <p> consectetur adipisicing elit. Illum sint officiis obcaecati vero laborum minus</p>
                               </div>
            
                               <div class="content-more">
                                <i class="fa-solid fa-angle-right"></i>
                               </div>
                        
                    </div>

                </div><!----morinformation-contents  end-->
            </div><!----more information---end-->
             


            <div class="moreinformation2">
                <header>
                    <h2>More on GOV.UK</h2>
                    <hr>
                </header>

                <div class="box">
                    <a href="#">HMRC service:sign in</a>
                    <a href="#">Check Mot history of a vehicle</a>
                    <a href="#">Tax your vehicle</a>
                    <a href="#">Universal Credti</a>
                    <a href="#">Foreign travel Credit</a>
                    <a href="#">Check your bank account blance</a>
                    <a href="#">Childcare account:sign in</a>
                    <a href="#">Student finance:sign in</a>
                    <a href="#"> Apply passport</a>
                    <a href="#">Self assesment tax returns</a>
                </div>
            </div>

           </div><!------more-data------------>



    
<div class="footer1">
    <div class="footer-first-div">

        <header>
            <h2>service and information</h2>
            <hr>

        </header>

<div class="footer1-under-div">

   <div class="under-div">
      
        <a href="#">Benifit</a>
        <a href="#">Births,death,marriages and care</a>
        <a href="#">Children and parenting</a>
        <a href="#">citizenship and living in the Uk</a>
        <a href="#">Crime,justice and the law</a>
        <a href="#">Disable people</a>
        <a href="#">Diving and transport</a>
        
    </div> <!---under-div------>


    <div class="under-div">
      
        <a href="#">Education and learning</a>
        <a href="#">Employing people</a>
        <a href="#">Environment and contryside</a>
        <a href="#">Housing and local service</a>
        <a href="#">Money and tax</a>
        <a href="#">Visas and immigtation</a>
        <a href="#">Working,jobs and pensions</a>
        
    </div><!----under-div-->
</div>

    </div><!---footer-first-div-->


    <div class="footer-second-div">
        <header>
            <h2>Goverment activity</h2>
            <hr>

        </header>

     <div class="under-div">

        <a href="#">Departments</a>
        <a href="#">News</a>
        <a href="#">Guidance and regulations</a>
        <a href="#">Research and statics</a>
        <a href="#">Policy papers and consultations</a>
        <a href="#">Transparency</a>
        <a href="#">How goverment works</a>
        <a href="#"> Get involved</a>

     </div><!-----under-div-->
    </div><!----footer-second-div-->

</div>
    



    <div class="footer2">

        <hr>


        <div class="footer2-underdiv">
            <div class="under-div2">
             <div class="div2">
                <a href="#">Help</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
                <a href="#">Accesibilty Statement</a>
                <a href="#">Contact</a>
                <a href="#">Terms and conditions</a>

                <div class="div3">
                    
                    <a href="#">Rherto wasanaethu cymraeg </a>
                    <a href="#">Goverment digital service</a>
                    <p class="para"><span>OGL</span> All is availavle under the <u>Open Goverment Lience v3.0,</u> expect where otherwise stated</p>
                    </div>
             </div>

                

                <div class="img"><img src="footer-img.png" alt=""> <p style="opacity: 0.5; font-weight: bold; font-style: italic; margin-top:-15px">crown copy right</p></div>

            </div>
        </div>
    </div>



</body>
</html>

